# selenium-restassured-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/base/: BaseTest.java  PageManager.java
src/main/java/com/framework/pages/: CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/framework/tests/api/: UserApiTest.java
src/test/java/com/framework/tests/ui/: SauceDemoTest.java
src/test/resources/: testng.xml
